<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8180d4a2-b91d-45ea-b7ab-e5d8a737c4ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/EssentialWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="5eca0720-927a-4637-9c92-1a96450362be" SourceId="1" SourceUrl="http://localhost:8081/EssentialWCF?xsd=xsd1" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="d41643f2-208d-433d-99cf-33a71573f71c" SourceId="1" SourceUrl="http://localhost:8081/EssentialWCF?xsd=xsd0" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="fe3a8815-f21b-45ca-9505-a5eaa475a3e5" SourceId="1" SourceUrl="http://localhost:8081/EssentialWCF?wsdl" />
    <MetadataFile FileName="EssentialWCF.disco" MetadataType="Disco" ID="cee62d1f-ec5f-46e9-b3cf-694068621e02" SourceId="1" SourceUrl="http://localhost:8081/EssentialWCF?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>