<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b07f6344-bd71-446f-9a80-831801aac3ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50072/StockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.disco" MetadataType="Disco" ID="521fd1e9-e251-4d6f-a2fb-535774793061" SourceId="1" SourceUrl="http://localhost:50072/StockService.svc?disco" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="c3330925-de14-4ad3-85d5-33afb22824a9" SourceId="1" SourceUrl="http://localhost:50072/StockService.svc?wsdl" />
    <MetadataFile FileName="StockService.xsd" MetadataType="Schema" ID="c7c66917-ad50-4fac-bf05-92c1a982de38" SourceId="1" SourceUrl="http://localhost:50072/StockService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockService1.xsd" MetadataType="Schema" ID="9eca9f32-ad7d-4a4d-9387-e29b0ecb6c99" SourceId="1" SourceUrl="http://localhost:50072/StockService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>