<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12ccc8f0-d978-4391-acd4-c5667baba8f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/stockquoteservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="stockquoteservice.disco" MetadataType="Disco" ID="c3ce7a3a-842b-4e91-a1f9-8f468358d74b" SourceId="1" SourceUrl="http://localhost/stockquoteservice?disco" />
    <MetadataFile FileName="stockquoteservice.xsd" MetadataType="Schema" ID="cc634908-fe64-4a64-b65c-6f13ae355e2f" SourceId="1" SourceUrl="http://localhost/stockquoteservice?xsd=xsd0" />
    <MetadataFile FileName="StockQuoteDuplexService.wsdl" MetadataType="Wsdl" ID="a0f2f478-221b-4680-9f1a-7372f11f315e" SourceId="1" SourceUrl="http://localhost/stockquoteservice?wsdl" />
    <MetadataFile FileName="stockquoteservice1.xsd" MetadataType="Schema" ID="a577f677-b63d-4dbb-a4d4-54dfe891b633" SourceId="1" SourceUrl="http://localhost/stockquoteservice?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>