<Window x:Class="WpfTestGrafic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:databinding="clr-namespace:WpfTestGrafic"
        Title="MainWindow" Height="409.701" Width="533.954">
    <Window.Resources>
        <databinding:ScaleConverter x:Key="ScConverter"></databinding:ScaleConverter>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Resources>
            <ScaleTransform x:Key="transform">
                            <ScaleTransform.ScaleX>
                                <MultiBinding Converter="{StaticResource ScConverter}">
                                    <Binding Path="ActualWidth" ElementName="grid"></Binding>
                                    <Binding Path="ActualWidth" ElementName="grid" ></Binding>
                                </MultiBinding>
                            </ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>
                                <MultiBinding Converter="{StaticResource ScConverter}">
                                    <Binding Path="ActualHeight" ElementName="grid"></Binding>
                                    <Binding Path="ActualHeight" ElementName="grid"></Binding>
                                </MultiBinding>
                            </ScaleTransform.ScaleY>
            </ScaleTransform>

        </Grid.Resources>
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <LineGeometry StartPoint="500,400" EndPoint="0,10"
                          Transform="{StaticResource transform}"/>
            </Path.Data>
        </Path>
    </Grid>
</Window>
