<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0289341-82f7-4af8-8b8d-07f8bae8772d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/Samples" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Samples.disco" MetadataType="Disco" ID="65acd738-8dc6-4cfa-a639-a20c66d6d2e8" SourceId="1" SourceUrl="http://localhost:8089/Samples?disco" />
    <MetadataFile FileName="Samples.wsdl" MetadataType="Wsdl" ID="eb903f35-855b-4689-a434-caf363899859" SourceId="1" SourceUrl="http://localhost:8089/Samples?wsdl" />
    <MetadataFile FileName="Samples.xsd" MetadataType="Schema" ID="1065d87a-b2d1-4f05-b350-fe906a5d63c6" SourceId="1" SourceUrl="http://localhost:8089/Samples?xsd=xsd0" />
    <MetadataFile FileName="Samples1.xsd" MetadataType="Schema" ID="0ac884ac-8e66-445d-a5bb-e3d89f20710a" SourceId="1" SourceUrl="http://localhost:8089/Samples?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>