<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c579eebe-5b5e-42d5-ba09-a38041226409" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EssentialWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EssentialWCF.disco" MetadataType="Disco" ID="d4198cf2-1569-4e53-b38f-dc446eff4a79" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?disco" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="e1731da4-b02d-4421-9fbd-385319f034c9" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?wsdl" />
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="63283ea0-cfa0-4ef9-bdf3-8e2f5a42a139" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd0" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="263c9b3e-a466-4cbb-8518-bbc2741a934b" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>