<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b6045a0-51c4-41a0-968c-08f4c8befe63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/EssentialWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EssentialWCF.disco" MetadataType="Disco" ID="5e5beae5-5194-402e-bffc-56701a241967" SourceId="1" SourceUrl="http://localhost:8088/EssentialWCF?disco" />
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="93a808e0-ed1a-49e9-a6eb-40cdd3c13e06" SourceId="1" SourceUrl="http://localhost:8088/EssentialWCF?xsd=xsd1" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="65a1d54f-b33d-4341-b0a7-baaf659cbc4d" SourceId="1" SourceUrl="http://localhost:8088/EssentialWCF?xsd=xsd0" />
    <MetadataFile FileName="StockQuoteService.wsdl" MetadataType="Wsdl" ID="aa594a6d-4a41-48f2-bd60-14efe029229c" SourceId="1" SourceUrl="http://localhost:8088/EssentialWCF?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>