<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="352d0be4-6ef2-4908-b67d-3cf7ce4f15fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/ServiceWithAttribute" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="d9225591-84c0-4188-a411-6c064829d215" SourceId="1" SourceUrl="http://localhost:8082/ServiceWithAttribute?wsdl" />
    <MetadataFile FileName="ServiceWithAttribute.xsd" MetadataType="Schema" ID="957541d3-8d20-45eb-a1f0-a78d1692680d" SourceId="1" SourceUrl="http://localhost:8082/ServiceWithAttribute?xsd=xsd0" />
    <MetadataFile FileName="ServiceWithAttribute1.xsd" MetadataType="Schema" ID="de26993c-fcbb-411c-be77-7ed71e432a83" SourceId="1" SourceUrl="http://localhost:8082/ServiceWithAttribute?xsd=xsd1" />
    <MetadataFile FileName="ServiceWithAttribute.disco" MetadataType="Disco" ID="559e42bc-5770-4779-9748-492c9fbf2b19" SourceId="1" SourceUrl="http://localhost:8082/ServiceWithAttribute?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>