<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9935cc36-c1ab-41d2-b398-8e1166d98d72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/EssentialWCF" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EssentialWCF.xsd" MetadataType="Schema" ID="10391dfc-fdac-4410-897c-ce4b15a77d6a" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd1" />
    <MetadataFile FileName="EssentialWCF.disco" MetadataType="Disco" ID="fd88f6c3-831f-48f4-bfb3-f48c475da499" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?disco" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="882eab58-7a40-4200-ad3a-44b687ba9214" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?wsdl" />
    <MetadataFile FileName="EssentialWCF1.xsd" MetadataType="Schema" ID="5104e28a-c6e6-4809-b85b-21e8af503f1d" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd0" />
    <MetadataFile FileName="EssentialWCF2.xsd" MetadataType="Schema" ID="1725a09a-5b23-4485-bca2-e95f1279c622" SourceId="1" SourceUrl="http://localhost:8080/EssentialWCF?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>